Employee Management System - Setup Guide
=====================================

1. INSTALL JAVA 11
------------------
a) Download Java 11:
   - Go to: https://adoptium.net/temurin/releases/?version=11
   - Click on "Windows x64 MSI"
   - Save the file

b) Install Java:
   - Run the downloaded .msi file
   - Click "Next" through the installer
   - Make sure "Add to PATH" is checked
   - Complete the installation
   - Restart your computer

2. INSTALL MAVEN
---------------
a) Download Maven:
   - Go to: https://maven.apache.org/download.cgi
   - Click on "apache-maven-3.9.6-bin.zip"
   - Save the file

b) Install Maven:
   - Create folder: C:\Program Files\Apache\maven
   - Extract the downloaded zip to this folder
   - Add to PATH:
     1. Press Windows + R
     2. Type "sysdm.cpl" and press Enter
     3. Go to "Advanced" tab
     4. Click "Environment Variables"
     5. Under "System Variables", find "Path"
     6. Click "Edit"
     7. Click "New"
     8. Add: C:\Program Files\Apache\maven\bin
     9. Click "OK" on all windows
   - Restart your computer

3. RUN THE APPLICATION
---------------------
a) Double-click run.bat
   - The script will check for requirements
   - It will guide you through any missing components
   - The application will start automatically

b) Access the application:
   - Open your web browser
   - Go to: http://localhost:8080

4. TROUBLESHOOTING
-----------------
If you see any errors:

a) "Java is not installed":
   - Follow step 1 to install Java
   - Restart your computer
   - Try running again

b) "Maven is not installed":
   - Follow step 2 to install Maven
   - Restart your computer
   - Try running again

c) "Port 8080 is in use":
   - Close any other applications
   - Or change the port in application.properties

d) "Application failed to start":
   - Check if all files are in correct locations
   - Make sure no other application is using port 8080
   - Check the error messages in the console

5. PROJECT STRUCTURE
-------------------
Make sure you have this structure:
JAVA_Project/
├── src/
│   ├── main/
│   │   ├── java/
│   │   │   └── com/
│   │   │       └── employee/
│   │   └── resources/
│   │       ├── static/
│   │       │   ├── css/
│   │       │   └── js/
│   │       └── application.properties
└── pom.xml

Need Help?
----------
If you still have issues:
1. Make sure you've restarted your computer after installing Java and Maven
2. Check if all files are in their correct locations
3. Try running the application as administrator 

cd C:\Users\Harish\OneDrive\Documents\JAVA_Project 